QDialog, QMainWindow, QFrame {
	color:  #555555;
	background-color: #000000;
	border: none;
}

QLabel {
	background-color: transparent;
}

QCheckBox {
    color: white;
}

QFrame#central { background-color: #000000; border: none }
QFrame#frame, QFrame#frame_2, QFrame#frame_3 {
	background-color: #000000;
	border-style: plain;
	border-width: 20px;
	border-radius: 20px;
	border-color: #000000;
	min-width: 10em;
	padding: 6px;
}
QLabel[openExternalLinks=true], QHeaderView { color: #dd4500 }
QLabel[openExternalLinks=false] { color: white; font-weight: normal }
QPushButton, QToolButton {
	border: 4px solid #000000;
	border-radius: 12px;
	background-color: #000000;
	color: white;
	padding: 6px;
	margin: 6px;
}
QPushButton:pressed, QToolButton:checked {
	color: #dd4500;
}
QPushButton:pressed, QToolButton:pressed {
	border-color: #dd4500;
	color: #dd4500;
}
QPushButton:disabled, QToolButton:disabled {
	color: #444;
	background-color: #000000;
}




#scrollAreaWidgetContents QToolButton {
	border-radius: 8px;
	border-width: 0px;
}

/* the background-color is overridden to transparent for mac os x 
   due to the entire toolbar area not being drawable in a regular
   QMainWindow
*/
QToolBar { background: #000000; border: 0px solid black; padding: 3px;} QToolBar QToolButton { margin: 2px;font-family:'Venus Rising'; font-size:9px; min-width:140px;max-width:140px; min-height:20px;max-height:20px; color: white; text-align: right; border: 2px solid white;} QToolBar QToolButton:hover {background-color: #000000; color: #dd4500; border: 2px solid #dd4500; } QToolButton:checked {border: 2px solid #dd4500;};

QToolBar::handle { image: url(handle.png); }
QStatusBar { background: #000000; }
QMenuBar { background: #000000; }
QMenuBar::item { background: #000000; color: white; }

#scrollAreaWidgetContents { background: #000000 }
#scrollAreaWidgetContents > QFrame { background-color: #000000; border-width: 0px; border-style: none; }

QLineEdit {
	border-radius: 6px;
	border-width: 2px;
	border-color: #000000;
	padding: 8px;
	background-color: #000000;
	color: white;
}

QComboBox {
	border-radius: 6px;
	border-width: 0;
	border-style: none;
	padding: 8px;
	background-color: #000000;
	color:  #000000;
}

QComboBox::drop-down {
	border-width: 0;
	border-style: none;
	background-color: #000000;
	color:  white;
}

QTableView {
	background: #000000;
	color: #000000;
	border-style: none;
	selection-background-color: #000000;
    alternate-background-color: #000000;
	selection-color: #000000;
	border: 0px solid black;
}

QHeaderView { color: #dd4500; background-color: #000000; background-image: none; }
QHeaderView::section { color: #dd4500; background-color: #000000; }
QHeaderView::section:checked { background-color: #000000; }

QTabWidget {
	background: #000000;
}

 QTabWidget::pane {
     border-top: 2px solid #000000;
     border: 4px solid #000000;
     border-bottom-left-radius: 8px;
     border-bottom-right-radius: 8px;
     border-top-right-radius: 8px;
	background: #000000;
 }

 QTabWidget::tab-bar {
     left: 5px; /* move to the right by 5px */
 }

 /* Style the tab using the tab sub-control. Note that
     it reads QTabBar _not_ QTabWidget */
 QTabBar::tab {
     background: #000000;
     border: 4px solid #000000;
     border-bottom-color: #000000; /* same as the pane color */
     border-top-left-radius: 4px;
     border-top-right-radius: 4px;
     min-width: 8ex;
     padding: 4px;
     color: #000;
 }

 QTabBar::tab:selected, QTabBar::tab:hover {
     color: #dd4500
 }

 QTabBar::tab:selected {
     border-color: #000000; /* same as pane color */
     border-top-color: #dd4500;
 }

 QTabBar::tab:!selected {
     margin-top: 2px; /* make non-selected tabs look smaller */
 }

 /* make use of negative margins for overlapping tabs */
 QTabBar::tab:selected {
     /* expand/overlap to the left and right by 4px */
     margin-left: -4px;
     margin-right: -4px;
 }

 QTabBar::tab:first:selected {
     margin-left: 0; /* the first selected tab has nothing to overlap with on the left */
 }

 QTabBar::tab:last:selected {
     margin-right: 0; /* the last selected tab has nothing to overlap with on the right */
 }

 QTabBar::tab:only-one {
     margin: 0; /* if there is only one tab, we don't want overlapping margins */
 }


